# efficientproject

./: .gitignore  README.md  pom.xml  tatus
UI/: index.html  profileEdit.html  signup.html
UI/bootstrap/css/: simple-sidebar.css
UI/jsp/: BarChartStatistics.jsp  addWorker.jsp  allProjectTasks.jsp  errorNotAuthorized.jsp  hasCurrentSprint.jsp  hasNOTCurrentProject.jsp  projectDetail.jsp  sidebarProjectDetailed.jsp
authentification/: pom.xml
authentification/src/main/java/com/efficientproject/config/: AuthorizationServerApplication.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2AuthorizationServerConfigJwtInMem.java  TokenController.java  WebSecurityConfig.java
authentification/src/main/resources/: application.properties
authorization/: pom.xml
authorization/src/main/java/com/efficientproject/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
authorization/src/main/resources/: application.properties
efficientproject/: pom.xml
efficientproject/src/main/java/com/efficientproject/: Application.java  CorsFilter.java  MethodSecurityConfig.java  MvcConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
efficientproject/src/main/java/com/efficientproject/model/DAO/: INFO.java  OrganizationDAO.java  SprintDAO.java  TaskDAO.java  UserDAO.java
efficientproject/src/main/java/com/efficientproject/persistance/dao/: OrganizationReposiory.java
efficientproject/src/main/java/com/efficientproject/persistance/model/: Element.java  Epic.java  Organization.java  Task.java
efficientproject/src/main/java/com/efficientproject/service/: UserServiceImpl.java
efficientproject/src/main/java/com/efficientproject/util/: CustomClaimVerifier.java  PDFGenerator.java
efficientproject/src/main/java/com/efficientproject/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
efficientproject/src/main/java/com/efficientproject/web/controller/: DashboardController.java  ProfileControllerOld.java  ProfileDetailServlet.java  ProfileShowServlet.java
efficientproject/src/main/java/com/efficientproject/web/error/: OrganizationException.java  RestResponseEntityExceptionHandler.java  UserDtoException.java  UserNotFoundException.java
efficientproject/src/main/java/oldServlets/: AddTaskToSprintServlet.java  AddWorkersServlet.java  AllSprintTasksServlet.java  AllTasksProjectServlet.java  AssigneTaskFromSprintServlet.java  BarChartStatisticsServlet.java  BurnDownChartServlet.java  BurnDownChartServletViewer.java  CreateEpicServlet.java  CreateTaskServlet.java  FinishTaskServlet.java  ReturnTasksPerStateServlet.java  ReturnUnemployedWorkersS.java  SaveStatisticsServlet.java  TaskDetailServlet.java  WorkerTasksServlet.java
efficientproject/src/main/resources/: application.properties  db.sql
efficientproject/src/main/webapp/WEB-INF/views/jsp/: burnDownChart.jsp  createSprint.jsp  createTask.jsp  epicDetail.jsp  hasNOTCurrentSprint.jsp  sidebarProject.jsp  taskDetail.jsp
src/main/java/: StringsDistanceMeasurer.java
src/main/java/com/efficientproject/: Application.java  SpringWebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/efficientproject/controller/: AddTaskToSprintServlet.java  AddWorkerToProjectServlet.java  AddWorkersServlet.java  AllSprintTasksServlet.java  AllTasksProjectServlet.java  AssigneTaskFromSprintServlet.java  BarChartStatisticsServlet.java  BurnDownChartServlet.java  BurnDownChartServletViewer.java  CreateEpicServlet.java  CreateProjectServlet.java  CreateSprintServlet.java  CreateTaskServlet.java  DashboardServlet.java  EpicDetailServlet.java  FinishTaskServlet.java  LogInServlet.java  LoginController.java  LogoutController.java  LogoutServlet.java  ProfileController.java  ProfileDetailServlet.java  ProfileEditServlet.java  ProfileShowServlet.java  ProjectDetailServlet.java  ReadPictureFromFileSysServlet.java  ReturnTasksPerStateServlet.java  ReturnUnemployedWorkersS.java  SaveStatisticsServlet.java  SignUpController.java  TaskDetailServlet.java  WorkerTasksServlet.java
src/main/java/com/efficientproject/dto/: OrganizationDto.java  UserDto.java
src/main/java/com/efficientproject/repository/: OrganizationReposiory.java  UserRepository.java
src/main/java/com/efficientproject/security/: CustomAuthenticationProvider.java  MyUserDetailsService.java  UserDetailsServiceIml.java
src/main/java/com/efficientproject/service/: IOrganizationService.java  IUserService.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/efficientproject/util/: CredentialsChecks.java  Datetime.java  EmailValidator.java  Encrypter.java  GenericResponse.java  IntegerChecker.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  SendingMails.java  ValidEmail.java  ValidPassword.java
src/main/java/com/efficientproject/validator/: EmailValidator.java  PasswordConstraintValidator.java
src/main/java/com/example/controller/: SuperController.java  VatmanController.java  VatmansRestController.java
src/main/java/oldServlets/: AddWorkerToProjectServlet.java  CreateProjectServlet.java  CreateSprintServlet.java  EpicDetailServlet.java  ProjectDetailServlet.java  ReadPictureFromFileSysServlet.java
src/main/resources/: application.properties  db.sql  messages_en.properties
src/main/resources/static/: index.html  navBarWorker.html  profileShow.html  sidebarAdmin.html  signup.html
src/main/resources/static/js/: custom.js  signupAndRegister.js
src/main/webapp/WEB-INF/views/jsp/: NewFile2.html  addWorker.jsp  allProjectTasks.jsp  createEpic.jsp  createProject.jsp  error.jsp  error2.jsp  homePageAdmin.jsp  index.jsp  navBarAdmin.jsp  navBarWorker.jsp  profileEdit.jsp  profileShow.jsp  projectFinished.jsp  sidebarWorker.jsp  signup.jsp  userDetail.jsp  workerTasks.jsp  workerTasksCurrentSprint.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap.min.js
src/main/webapp/static/css/: styles.css
(+79 files in other folders)
