#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efficientproject?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456qna

spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security Configuration---
#security.user.password= concretepage
#prints default password---
#logging.level.org.springframework.boot.autoconfigure.security= INFO 
spring.security.user.name=user
spring.security.user.password=

#spring.mvc.view.prefix=/WEB-INF/views/jsp/
#spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#server.servlet.context-path=/efficientproject

################### JavaMail Configuration ##########################
support.email=mimiittalents@gmail.com
spring.mail.host=smtp.gmail.com
#587
spring.mail.port=465 
spring.mail.protocol=smtps
spring.mail.username=mimiittalents@gmail.com
spring.mail.password=123456qna
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
